[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/TrapSelector.gd" type="Script" id=2]
[ext_resource path="res://Art/Theme.tres" type="Theme" id=3]

[node name="TrapSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item = "Lava"

[node name="Item" type="TextureRect" parent="."]
margin_right = 80.0
margin_bottom = 80.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Item"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Item/Label"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Item/Label/Slider" to="." method="_on_Slider_value_changed"]
