[gd_scene load_steps=10 format=2]

[ext_resource path="res://Managers/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Managers/LevelGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Button2.png" type="Texture" id=4]
[ext_resource path="res://Art/Background.png" type="Texture" id=5]
[ext_resource path="res://Art/Button2-transparent.png" type="Texture" id=6]
[ext_resource path="res://Art/Items/Potion-Sheet.png" type="Texture" id=7]
[ext_resource path="res://Art/Items/Feather_of_Bird_01.png" type="Texture" id=8]
[ext_resource path="res://Art/Items/Scroll-animation-Sheet.png" type="Texture" id=9]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="BG1" type="Sprite" parent="."]
position = Vector2( 1000, 300 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 3500, 300 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="LevelGenerator" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 91, 375 )

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="DoubleJump" type="TextureButton" parent="PlayerUI"]
anchor_right = 0.15
anchor_bottom = 0.25
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI/DoubleJump"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerUI/DoubleJump/CenterContainer"]
margin_left = 49.0
margin_top = 68.0
margin_right = 103.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Air Jump"

[node name="Sprite" type="Sprite" parent="PlayerUI/DoubleJump/CenterContainer"]
position = Vector2( 74, 43 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
hframes = 8

[node name="Ward" type="TextureButton" parent="PlayerUI"]
anchor_top = 0.25
anchor_right = 0.15
anchor_bottom = 0.5
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI/Ward"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerUI/Ward/CenterContainer"]
margin_left = 60.0
margin_top = 68.0
margin_right = 93.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ward"

[node name="Sprite" type="Sprite" parent="PlayerUI/Ward/CenterContainer"]
position = Vector2( 75, 44 )
texture = ExtResource( 7 )
hframes = 4

[node name="BlamBlam" type="TextureButton" parent="PlayerUI"]
anchor_top = 0.5
anchor_right = 0.15
anchor_bottom = 0.75
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI/BlamBlam"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerUI/BlamBlam/CenterContainer"]
margin_left = 41.0
margin_top = 68.0
margin_right = 111.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Blam Blam"

[node name="Sprite" type="Sprite" parent="PlayerUI/BlamBlam/CenterContainer"]
position = Vector2( 75, 48 )
texture = ExtResource( 9 )
hframes = 6

[node name="JumpButton" type="TextureButton" parent="PlayerUI"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayerUI/DoubleJump" to="Player" method="double_jump"]
[connection signal="pressed" from="PlayerUI/Ward" to="." method="use_ward"]
[connection signal="pressed" from="PlayerUI/Ward" to="Player" method="start_ward"]
[connection signal="pressed" from="PlayerUI/BlamBlam" to="." method="use_blam"]
[connection signal="pressed" from="PlayerUI/BlamBlam" to="Player" method="send_blam"]
[connection signal="pressed" from="PlayerUI/JumpButton" to="Player" method="jump"]
