[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Background.png" type="Texture" id=1]
[ext_resource path="res://Art/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Art/Purple_Button.png" type="Texture" id=3]
[ext_resource path="res://Managers/ScoreManager.gd" type="Script" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float offset = 0.0;
uniform bool play = false;

void fragment() {
	COLOR = texture(TEXTURE, UV - vec2(fract(TIME * 0.1), 0.0));
	if (play) {
		COLOR = texture(TEXTURE, UV + vec2(fract(TIME * 0.1), 0.0));
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/offset = 0.0
shader_param/play = false

[node name="ScoreManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1192, 328 )
rotation = 1.5708
texture = ExtResource( 1 )

[node name="Preamble" type="Label" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.3
theme = ExtResource( 2 )
text = "You Died!
But not to fear!
Your death created value for the share holders:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="."]
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.85
toggle_mode = true
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Continue"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Continue/CenterContainer"]
margin_left = 48.0
margin_top = 8.0
margin_right = 105.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"

[node name="Retry" type="TextureButton" parent="."]
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.2
anchor_bottom = 0.85
toggle_mode = true
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Retry"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Retry/CenterContainer"]
margin_left = 60.0
margin_top = 8.0
margin_right = 93.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Retry"

[connection signal="pressed" from="Continue" to="." method="_continue_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
